strict digraph DataflowGraph {
    graph [ordering = in; rankdir = LR; newrank = true; splines = ortho; nodesep = 0.12;];
    node [style = filled; shape = plaintext; fontsize = 10;];
    edge [fontsize = 10;];
    
    module_Linear_140099784308304_2 [label = <
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
        <TR>
        <TD BGCOLOR="#F0F0F0">input<BR/>(2, 10)</TD>
        <TD>Linear<BR/>depth: 2</TD>
        <TD BGCOLOR="#F0F0F0">output<BR/>(2, 20)</TD>
        </TR>
        </TABLE>
        >;fillcolor = darkseagreen1;vode_type = "module";vode_depth = "2";vode_module_type = "Linear";vode_input_shapes = "[(2, 10)]";vode_output_shapes = "[(2, 20)]";];
    module_BatchNorm1d_140099786401712_2 [label = <
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
        <TR>
        <TD BGCOLOR="#F0F0F0">input<BR/>(2, 20)</TD>
        <TD>BatchNorm1d<BR/>depth: 2</TD>
        <TD BGCOLOR="#F0F0F0">output<BR/>(2, 20)</TD>
        </TR>
        </TABLE>
        >;fillcolor = darkseagreen1;vode_type = "module";vode_depth = "2";vode_module_type = "BatchNorm1d";vode_input_shapes = "[(2, 20)]";vode_output_shapes = "[(2, 20)]";];
    module_ReLU_140099784045824_2 [label = <
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
        <TR>
        <TD BGCOLOR="#F0F0F0">input<BR/>(2, 20)</TD>
        <TD>ReLU<BR/>depth: 2</TD>
        <TD BGCOLOR="#F0F0F0">output<BR/>(2, 20)</TD>
        </TR>
        </TABLE>
        >;fillcolor = darkseagreen1;vode_type = "module";vode_depth = "2";vode_module_type = "ReLU";vode_input_shapes = "[(2, 20)]";vode_output_shapes = "[(2, 20)]";];
    module_Linear_140099784164416_2 [label = <
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
        <TR>
        <TD BGCOLOR="#F0F0F0">input<BR/>(2, 20)</TD>
        <TD>Linear<BR/>depth: 2</TD>
        <TD BGCOLOR="#F0F0F0">output<BR/>(2, 15)</TD>
        </TR>
        </TABLE>
        >;fillcolor = darkseagreen1;vode_type = "module";vode_depth = "2";vode_module_type = "Linear";vode_input_shapes = "[(2, 20)]";vode_output_shapes = "[(2, 15)]";];
    module_BatchNorm1d_140107065834768_2 [label = <
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
        <TR>
        <TD BGCOLOR="#F0F0F0">input<BR/>(2, 15)</TD>
        <TD>BatchNorm1d<BR/>depth: 2</TD>
        <TD BGCOLOR="#F0F0F0">output<BR/>(2, 15)</TD>
        </TR>
        </TABLE>
        >;fillcolor = darkseagreen1;vode_type = "module";vode_depth = "2";vode_module_type = "BatchNorm1d";vode_input_shapes = "[(2, 15)]";vode_output_shapes = "[(2, 15)]";];
    module_ReLU_140099783897792_2 [label = <
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
        <TR>
        <TD BGCOLOR="#F0F0F0">input<BR/>(2, 15)</TD>
        <TD>ReLU<BR/>depth: 2</TD>
        <TD BGCOLOR="#F0F0F0">output<BR/>(2, 15)</TD>
        </TR>
        </TABLE>
        >;fillcolor = darkseagreen1;vode_type = "module";vode_depth = "2";vode_module_type = "ReLU";vode_input_shapes = "[(2, 15)]";vode_output_shapes = "[(2, 15)]";];
    module_Linear_140099781944304_2 [label = <
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
        <TR>
        <TD BGCOLOR="#F0F0F0">input<BR/>(2, 15)</TD>
        <TD>Linear<BR/>depth: 2</TD>
        <TD BGCOLOR="#F0F0F0">output<BR/>(2, 5)</TD>
        </TR>
        </TABLE>
        >;fillcolor = darkseagreen1;vode_type = "module";vode_depth = "2";vode_module_type = "Linear";vode_input_shapes = "[(2, 15)]";vode_output_shapes = "[(2, 5)]";];
    module_BatchNorm1d_140099778170512_2 [label = <
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
        <TR>
        <TD BGCOLOR="#F0F0F0">input<BR/>(2, 5)</TD>
        <TD>BatchNorm1d<BR/>depth: 2</TD>
        <TD BGCOLOR="#F0F0F0">output<BR/>(2, 5)</TD>
        </TR>
        </TABLE>
        >;fillcolor = darkseagreen1;vode_type = "module";vode_depth = "2";vode_module_type = "BatchNorm1d";vode_input_shapes = "[(2, 5)]";vode_output_shapes = "[(2, 5)]";];
    module_ReLU_140099778169120_2 [label = <
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
        <TR>
        <TD BGCOLOR="#F0F0F0">input<BR/>(2, 5)</TD>
        <TD>ReLU<BR/>depth: 2</TD>
        <TD BGCOLOR="#F0F0F0">output<BR/>(2, 5)</TD>
        </TR>
        </TABLE>
        >;fillcolor = darkseagreen1;vode_type = "module";vode_depth = "2";vode_module_type = "ReLU";vode_input_shapes = "[(2, 5)]";vode_output_shapes = "[(2, 5)]";];
    
    
    // Group 1: Linear -> BatchNorm -> ReLU (horizontal, no border)
    subgraph group1 {
        graph [rankdir = LR;];
        module_Linear_140099784308304_2;
        module_BatchNorm1d_140099786401712_2;
        module_ReLU_140099784045824_2;
        module_Linear_140099784308304_2 -> module_BatchNorm1d_140099786401712_2;
        module_BatchNorm1d_140099786401712_2 -> module_ReLU_140099784045824_2;
    }
    
    // Group 2: Linear -> BatchNorm -> ReLU (horizontal, no border)
    subgraph group2 {
        graph [rankdir = LR;];
        module_Linear_140099784164416_2;
        module_BatchNorm1d_140107065834768_2;
        module_ReLU_140099783897792_2;
        module_Linear_140099784164416_2 -> module_BatchNorm1d_140107065834768_2;
        module_BatchNorm1d_140107065834768_2 -> module_ReLU_140099783897792_2;
    }
    
    // Group 3: Linear -> BatchNorm -> ReLU (horizontal, no border)
    subgraph group3 {
        graph [rankdir = LR;];
        module_Linear_140099781944304_2;
        module_BatchNorm1d_140099778170512_2;
        module_ReLU_140099778169120_2;
        module_Linear_140099781944304_2 -> module_BatchNorm1d_140099778170512_2;
        module_BatchNorm1d_140099778170512_2 -> module_ReLU_140099778169120_2;
    }
    
    
    // Inter-group connections (from end of one group to start of next)
    module_ReLU_140099784045824_2 -> module_Linear_140099784164416_2 [constraint=false];
    module_ReLU_140099783897792_2 -> module_Linear_140099781944304_2 [constraint=false];

}